<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recyclerListFragment">

    <fragment
        android:id="@+id/recyclerListFragment"
        android:name="com.example.firstapp.ui.RecyclerListFragment"
        android:label="fragment_recycler_list"
        tools:layout="@layout/fragment_recycler_list" >
        <action
            android:id="@+id/action_recyclerListFragment_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="com.example.firstapp.RepoDetailFragment"
        android:label="fragment_repo_detail"
        tools:layout="@layout/fragment_repo_detail" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>