<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/view2"
            android:layout_width="@dimen/circle_image_size"
            android:layout_height="@dimen/circle_image_size"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="@dimen/corner_radius_circle_picture">

            <ImageView
                android:id="@+id/repo_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/no_internet_connection_image"
                tools:src="@drawable/nointernetconnection" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                tools:text="@string/whoops" />

            <TextView
                android:id="@+id/description"
                android:layout_width="@dimen/description_text_width"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingStart="7dp"
                android:paddingTop="15dp"
                android:paddingEnd="7dp"
                android:textAlignment="center"
                android:textSize="@dimen/description_text_size"
                tools:text="@string/no_internet_connection_description" />
        </LinearLayout>
    </LinearLayout>

</merge>